# Shop6MVP

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/offcasoftware/shop2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/offcasoftware/shop2/view/: AddProductActivityTest.java  AddProductActivityTestEspresso.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offcasoftware/shop2/: AndroidApplication.java
app/src/main/java/com/offcasoftware/shop2/adapter/: BaseAdapter.java  ContactAdapter.java  ProductAdapter.java  ProductContract.java  ProductPageAdapter.java
app/src/main/java/com/offcasoftware/shop2/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/offcasoftware/shop2/database/: Database.java  DatabaseImpl.java  DatabaseOrmImpl.java
app/src/main/java/com/offcasoftware/shop2/loaders/: GetAllProducts.java  GetProductDetails.java
app/src/main/java/com/offcasoftware/shop2/model/: Contact.java  Product.java
app/src/main/java/com/offcasoftware/shop2/provider/: ProductProvider.java
app/src/main/java/com/offcasoftware/shop2/repository/: ProductRepository.java  ProductRepositoryInterface.java
app/src/main/java/com/offcasoftware/shop2/util/: Precondition.java
app/src/main/java/com/offcasoftware/shop2/view/: Fragment1.java  (+12 more)
app/src/main/res/animator/: card_view_translation_z.xml
app/src/main/res/layout/: activity_add_product.xml  activity_contacts.xml  activity_fagment_communication.xml  activity_fragment_test.xml  activity_main.xml  activity_product_details.xml  activity_product_pager.xml  activity_storage.xml  activity_test.xml  activity_test_storage.xml  fragment_1.xml  fragment_blank.xml  fragment_edittext.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_textview.xml  header_navigation.xml  item_contacts.xml  view_product_card_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/offcasoftware/shop2/: ExampleUnitTest.java
(+10 files in other folders)
