<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action1"
        android:icon="@drawable/ic_action_name"
        android:title="O mnoie" />

    <item
        android:id="@+id/action2"
        android:icon="@drawable/ic_information"
        android:title="O aplikacji" />

    <item
        android:id="@+id/action3"
        android:icon="@drawable/ic_private_policy"
        android:title="Regulamin" />

</menu>